<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create</title>
<!-- CSS -->
<link th:href="@{css/main_boostrap.css}" rel="stylesheet">

<!-- JQUERY -->
<script src="jquery/js_main.js"></script>
<style>
.container {
	margin-left: 5%;
	margin-top: 8%;
}

.alert {
	width: 250px;
}

.jumbotron {
	padding: 15px;
	justify-content:center;
}
</style>
</head>
<body>

	<div class="container">
		<div class="jumbotron">
			<a th:href="@{/view}"><button>View</button></a>
		</div>
		<form th:action="@{/register}" method="post" th:object="${user}"
			enctype="multipart/form-data">
			<div th:if="${param.success}">
				<div class="alert alert-success">
					<strong>Register Successfully!</strong>
				</div>

			</div>
			<div class="mb-3">
				<label class="for-lable">Name</label> <input type="text" name="name"
					class="form-controll">
			</div>

			<div class="mb-3">
				<label class="for-lable">Gender</label> <input type="radio"
					name="gender" value="Male" class="form-controll"> <label
					class="for-lable">Male</label> <input type="radio" name="gender"
					value="FeMale" class="form-controll"> <label
					class="for-lable">FeMale</label>
			</div>
			<div class="mb-3">
				<label class="for-lable">DOB</label> <input type="date" name="dob"
					class="form-controll">
			</div>
			<div class="mb-3">
				<label class="for-lable">Email</label> <input type="email"
					name="email" class="form-controll">
			</div>
			<div class="mb-3">
				<label class="for-lable">Password</label> <input type="password"
					name="password" class="form-controll">
			</div>
			<div class="mb-3">
				<label class="for-lable">Documents</label> <input type="file"
					name="file" class="form-controll">
			</div>
			<div class="mb-3">
				<label class="for-lable">Languages Known</label><br> <input
					type="checkbox" name="lang" value="tamil" class="form-controll">
				<label class="for-label">Tamil</label> <input type="checkbox"
					name="lang" value="english" class="form-controll"> <label
					class="for-label">English</label> <input type="checkbox"
					name="lang" value="others" class="form-controll"> <label
					class="for-label">Others</label>
			</div>
			<div class="mb-3">
				<input type="submit" name="create_submit">
			</div>
		</form>
	</div>
</body>
</html>