<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View</title>
<!-- CSS -->
<link th:href="@{css/main_boostrap.css}" rel="stylesheet">

<!-- JQUERY -->
<script src="jquery/js_main.js"></script>
<style>
thead {
	background-color: #f78234;
}

tbody {
	background-color: #e6f9ff;
}
</style>
</head>
<body>
	<div class="container">
		<h2 class="jumbotron">Registered User Details</h2>
		<button class="btn btn">Delete</button>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Gender</th>
					<th>DOB</th>
					<th>Email</th>
					<th>Password</th>
					<th>Documents</th>
					<th>Languages Known</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="userData : ${users}">
					<td th:text="${userData.id}"></td>
					<td th:text="${userData.name}"></td>
					<td th:text="${userData.gender}"></td>
					<td th:text="${userData.dob}"></td>
					<td th:text="${userData.email}"></td>
					<td th:text="${userData.password}"></td>
					<td th:text="${userData.file}"></td>
					<td th:text="${userData.lang}"></td>
					<td>
						<div class="btn-group">
							<a href="@{/view/edit/{id}}"><button class="btn btn-primary">Edit</button></a>
							<button class="btn btn-warning">Delete</button>
							<button class="btn btn-info">View</button>
						</div>

					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>